# Specify an attic cache name.
CACHE_NAME=sigil

# Spepcify a base64 HS256 secret.
ATTIC_SERVER_TOKEN_HS256_SECRET_BASE64=<openssl rand -base64 64>

# Specify a PostgreSQL database connection URL.
ATTIC_SERVER_DATABASE_URL=postgresql://<user>:<password>@<host>?sslmode=require

# Specify an S3-compatible access key ID.
AWS_ACCESS_KEY_ID=

# Specify an S3-compatible acess key secret.
AWS_SECRET_ACCESS_KEY=
